<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/btnInputBusData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Bus Data"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btnViewOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Orders"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btnViewUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View User Data (Users Only)" />

</LinearLayout>
